<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <html lang="en">
    <title>cadhla</title>
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;600;700&family=Poppins:wght@100;200;400;500;600&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bungee&family=Changa:wght@200&family=Gruppo&family=Poiret+One&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css" integrity="sha384-BY+fdrpOd3gfeRvTSMT+VUZmA728cfF9Z2G42xpaRkUGu2i3DyzpTURDo5A6CaLK" crossorigin="anonymous">
    </head>

<body>
    
    <section class="header">
        <nav> 
            <a href="index.html"><img src="img/logo.png"></a>
            <div class="navlist" id="navList">
                <i class="fa-solid fa-xmark" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="profile.html">About Me</a></li>
                    <li><a href="activities.html">Portfolio</a></li>
                </ul>
            </div>
            <i class="fa-solid fa-bars" onclick="showMenu"></i>
        </nav>

        <div class="text-box">
            <h1 class="animate slideInLeft animate--fast animate--delay"></h1> Cadhla Zaira Kalea</h1>
            <h3>I'm a Web Developer</h3>
            <a href="profile.html" class="hero-btn">Learn more</a>
        </div>
    </section>

    <section class="more">
        <h1>I am Cadhla Zaira Kalea Cruz</h1>
        <p>Web Developer</p>

    <section class="aboutme">
        <h1>About Me</h1>
        <p>Hi! Its Cadhla Zaira Kalea, a dedicated and creative web developer with a passion for crafting seamless, user-friendly websites. I enjoy turning ideas into polished digital experiences, always aiming for simplicity and elegance in my designs and functionality. My focus is on building solutions that not only look great but perform exceptionally well across devices. I’m eager to collaborate and help bring your project to life!</p>

        <h1>Skills</h1>
            <div class="row">
            <div class="about1">
                <h3>HTML/CSS</h3>
            </div>
            <div class="about1">
                <h3>Javascript</h3>
            </div>
            <div class="about1">
                <h3>Python</h3>
                </div>
            </div>
            <div class="row">
                <div class="about1">
                    <h3>C#</h3>
                </div>
                <div class="about1">
                    <h3>SQL</h3>
                </div>
                <div class="about1">
                    <h3>Cisco</h3>
                    </div>
                </div>


            </section>


    </section>

<!-----contavt----->
<section class="cols">
    <h1>Contact</h1>
    <h3>Email:cadhlazairakalea@gmail.com</h3>
    <h3>Phone: +63 956 390 7620</h3>
    <a href="#" class="hero-btn">Contact me</a>
</section>/
  





    <!-----JavaScript for toggle menu----->
    <script>

        var navList = document.getElementById("navList");
        function showMenu(){
            navList.style.right = "0";
        
        function hideMenu(){
            navList.style.right ="-200px";
        }
        }
    </script>
</body>
</html>
